<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURSS@.web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="https://media.istockphoto.com/id/1414160809/vector/airplane-icon-plane-flight-pictogram-transport-symbol-travel.jpg?s=612x612&w=0&k=20&c=BtgJVW1RQ9a4i8sTMm-Uk-HAFI2sNbDFQVvHbPKbQA4=">
    <style>
      * {
margin: 0;
padding: 0;
}
 /* body {
display: flex;
justify-content: center;
align-items: center;
}  */
.container {
position: relative;
width: 1160px;
display: flex;
justify-content: center;
flex-wrap: wrap;
transform-style: preserve-3d;
perspective: 500px;
margin: auto;
}
.container .box {
  border-radius: 30px;
  border: 2px solid rgb(209, 165, 18);
position: relative;
width: 275px;
height: 275px;
background: #000;
transition: 0.5s;
transform-style: preserve-3d;
overflow: hidden;
margin-right: 15px;
margin-top: 45px;
}
.container:hover .box {
transform: rotateY(25deg);
}
.container .box:hover ~ .box {
transform: rotateY(-25deg);
}
.container .box:hover {
transform: rotateY(0deg) scale(1.25);
z-index: 1;
box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.container .box .imgBx:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(180deg,#f00,#000);
z-index: 1;
opacity: 0;
transition: 0.5s;
mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
opacity: 1;
}
.container .box .imgBx img {
position: absolute;
padding: 5px;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.container .box .content {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
display: flex;
padding: 20px;
align-items: flex-end;
box-sizing: border-box;
}
.container .box .content h2 {
color: #fff;
transition: 0.5s;
text-transform: uppercase;
margin-bottom: 5px;
font-size: 20px;
transform: translateY(200px);
transition-delay: 0.3s;
}
.container .box:hover .content h2 {
transform: translateY(0px);
}
.container .box .content p {
color: #fff;
transition: 0.5s;
font-size: 14px;
transform: translateY(200px);
transition-delay: 0.4s;
}
.container .box:hover .content p {
transform: translateY(0px);
}
</style>
</head>
<body>
  <header>
<div id="demo-container">
    <img id="logo" src="https://t4.ftcdn.net/jpg/04/97/42/15/240_F_497421546_Wt1VsV1rSaey61LOWMopzBcspM6lzzzy.jpg" height=80px width=80px>
    <h1 class="glow">TOURSS@</h1>
  <ul id="simple-menu"> 
    <li><a href="index.html" ><span>Home</span></a></li>
    <li><a href="packageb.html"><span>Packages</span></a></li>
    <li><a href="travelcanvasb.html"><span>Transport Avail</span></a></li>
    <li><a href="aboutusb.html" class="current"><span>About Us</span></a></li>
    <li><a href="profileb.html"><span>Profile</span></a></li>
    <li><a href="signinb.html"><span>Sign In</span></a></li>
  </ul>
</div>
</header><br><br><br>
<h2 class="glow">Reviews About us</h2>
<br><br>
<div class="container">
  <div class="box">
    <div class="imgBx">
      <img src="https://images.pexels.com/photos/837306/pexels-photo-837306.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <div class="content">
      <div>
        <h2>Mr.Jerome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="https://images.pexels.com/photos/450212/pexels-photo-450212.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <div class="content">
      <div>
        <h2>Mr.Infant</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="https://images.pexels.com/photos/709188/pexels-photo-709188.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <div class="content">
      <div>
        <h2>Mr.Rio paul</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="https://images.pexels.com/photos/839011/pexels-photo-839011.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <div class="content">
      <div>
        <h2>Mr.Alexander</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <div class="content">
      <div>
        <h2>Mr.Matthew</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
        </p>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <div class="content">
      <div>
        <h2>Mr.Wick</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
        </p>
      </div>
    </div>
  </div>
</div>
<br><br><br>
</body>
</html>
